<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Schema Proprietà Immobiliari</title>
    <style type="text/css">

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      /*tr, th {
        border: 0px
      }*/

      .full {
        width: 100%;
        height: 100%
      }

      @media print {

        .pagebreak { page-break-before: always; } /* page-break-after works, as well */

        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        /*tr, th {
          border: 0px
        }*/
      }

    </style>
        <!--<script id="handlebars-demo" type="text/x-handlebars-template">
            
          </script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>-->
          
  </head>
  <body>
    <img alt="logo" class="logo" src="https://raw.githubusercontent.com/rcangiamila/sample-documents/master/logo.png">
    <h2 style="text-align: center">{{name}}</h2>
    <div>
      <table>
        <tr>
          <td style="text-align: left; width:50%">Il sottoscritto</td>
          <td style="text-align: left; width:50%">{{fullName}}</td>
        </tr>
        <tr>
          <td style="text-align: left; width:50%">Residente in</td>
          <td style="text-align: left; width:50%">{{address}}</td>
        </tr>
        <tr>
          <td style="text-align: left; width:50%">Tipo documento</td>
          <td style="text-align: left; width:50%">{{documentType}}</td>
        </tr>
        <tr>
          <td style="text-align: left; width:50%">Numero documento</td>
          <td style="text-align: left; width:50%">{{documentNumber}}</td>
        </tr>
      </table>
    </div>
    <div>
    
      <h2 style="text-align: left; width:100%;font-weight: bold;">Dichiara sotto la propria responsabilità di possedere i
        seguenti immobili</h2>
    </div>
    <div>
      <table>
        <tr>
          <th>
            <h3>Proprietà 1</h3>
          </th>
          <th>
            <h3>Proprietà 2</h3>
          </th>
          <th>
            <h3>Proprietà 3</h3>
          </th>
          <th>
            <h3>Proprietà 4</h3>
          </th>
        </tr>
        {{#each immobili}}
        <tr>
          <td>{{1}}</td>
          <td>{{2}}</td>
          <td>{{3}}</td>
          <td>{{4}}</td>
        </tr>
        {{/each}}
    
      </table>
    </div>
    <div style="break-after:page"></div>
<!--<script>
  var template = $('#handlebars-demo').html();

  // Compile the template data into a function
  var templateScript = Handlebars.compile(template);

  var context = { "name": "Test", "fullName": "Marta Ceprini", "address": "via Po", "documentType": "BO", "documentNumber": "123", "immobili": [{ "1": "test", "2": "test", "3": "test", "4": "test" }] };

  // html = 'My name is Ritesh Kumar. I am a developer.'
  var html = templateScript(context);

  // Insert the HTML code into the page
  $(document.body).append(html);
</script>-->
  </body>
</html>
